<html class>

	<header>
		<script src="MyScriptGLC.js"></script>
		<link rel="stylesheet" href="Styles.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	</header>
	<body>
		<p>
			Querido Usuario, ingrese la información requerida
		</p>
		<p>
			<input type="text" placeholder="Número de Estados" id="NumEstados" onclick="SetValue(this)"/>
		</p>
		<p>
			<input type="submit" id="ColBtn" value="Comenzar" onclick="appendRow()"/>
		</p>

		<div class="opciones">
				<input class="btn" type="submit" value="Agregar Columna" onclick="appendColumn()"/>
				<input class="btn" type="submit" value="Eliminar Columna" onclick="deleteColumns()"/>
				<input class="btn" type="submit" value="Convertir" onclick="Convertir()"/>

		</div>
		<table id="Transiciones" align="center" border="1px">
			<tr>
				<td style="color:blue">Estado Inicial?</td>
				<td style="color:brown">Estado</td>
		 	</tr>
		</table>

	</body>


</html>