<html class>

	<header>
		<script src="MyScriptMoore.js"></script>
		<link rel="stylesheet" href="Styles.css">
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">	
    	<script type="text/javascript" src="../../../dist/vis.js"></script>
   	   <link href="../../../dist/visk.css" rel="stylesheet" type="text/css"/>
   	   <script src="../../googleAnalytics.js"></script>

	</header>
	<body>

		<p>
			Querido Usuario, ingrese el número de entradas
		</p>
		<p>
			<input type="text" placeholder="Número de Entradas" id="NumCol" onclick="SetValue()">
			<input type="submit" id="ColBtn" value="Comenzar" onclick="appendColumn()">
		</p>
		
		<div class="opciones">
				<input class="btn" type="submit" value="Agregar Fila"   onclick="appendRow()">
				<input class="btn" type="submit" value="Eliminar Fila"  onclick="deleteRows()">
				<!-- <input class="btn" type="submit" value="Generar Matriz" onclick="GenMatrix()"> -->
            <input class="btn" type="button" value="Convertir" onclick="draw_convertir()">
				<input class="btn" type="button" value="Dibuja" onclick="draw_matriz()">
					
			


		</div>
		<table id="Mi_Tabla" >
			<tr>
				<td style="color:blue">Estado Inicial?</td>
				<td style="color:brown">Estado</td>
				<td style="color:red">Salida</td>
		 	</tr>
		</table>
        

        
        <div id="contenedor">
			<h1 style="text-align: center;">

			    Moore

			</h1>
			    <div id="EstadosMeally">
					Estados<br>
					<table id="EstadosM" align="center">
					</table>
				</div>
			    
			    <div id="EntradasMeally">
					Entradas<br>
					<table id="EntradasM" align="center">
					</table>
				</div>
			    <div id="SalidasMeally"> 
					Salidas<br>
					<table id="SalidasM" align="center">
					</table>
				</div>

		</div>
        
<h1>View</h1>
<table class="view">
    <tr>
        
       <td>
            <h2>Grafo Moore</h2>

            <div id="network2"></div>
        </td>
        

        <td>
           
           <h2>Grafo Meally</h2>
            <div id="network"></div>
        </td>
 
    </tr>
</table>
</div>	
	</body>


</html>