<html class>
	<head>
		<meta charset="utf-8" />
		<script src="js/jquery-2.1.4.js"></script>
	</head>
	<body>
			<label for="user">Usuario</label><br>
			<input name="user" type="text" placeholder="Email"/><br>
			<label for="pass">Password</label><br>
			<input name="pass" type="password" placeholder="Password"/><br>
			<button id="log">Iniciar Sesión</button><br>

		<script type="text/javascript">
		$(document).ready(function() {
			
			function logueo(){
					alert('hola');
			}
			$("form").on("submit", logueo);
			$("#log").on("click", logueo);
		});
		</script>
	</body>
</html>