<html class>

	<header>
		<script src="MyScript.js"></script>
		<link rel="stylesheet" href="Styles.css">
	</header>
	<body>
		
		<div class="opciones">
				<input class="btn" type="submit" value="Agregar Fila" onclick="appendRow()">
				<input class="btn" type="submit" value="Agregar Columna" onclick="appendColumn()">
				<input class="btn" type="submit" value="Eliminar Columna" onclick="deleteColumns()">
				<input class="btn" type="submit" value="Eliminar Fila" onclick="deleteRows()">


		</div>
		<table id="Mi_Tabla" align="center" cellspacing="5px" cellpadding="5px" border="1px">
			<tr>
				<td style="color:blue">Estado Inicial?</td>
				<td style="color:brown">Estado</td>
				<td style="color:red">Salida</td>
		 	</tr>
		</table>

	</body>


</html>